<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Row android:rowEdgeFlags="top" android:keyWidth="7.69%p" android:keyHeight="50dp">
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left" android:isRepeatable="true"/>
        <Key android:codes="119" android:keyLabel="w" android:isRepeatable="true"/>
        <Key android:codes="101" android:keyLabel="e" android:isRepeatable="true"/>
        <Key android:codes="114" android:keyLabel="r" android:isRepeatable="true"/>
        <Key android:codes="116" android:keyLabel="t" android:isRepeatable="true" />
        <Key android:codes="121" android:keyLabel="y" android:isRepeatable="true" />
        <Key android:codes="117" android:keyLabel="u" android:isRepeatable="true"/>
        <Key android:codes="105" android:keyLabel="i" android:isRepeatable="true"/>
        <Key android:codes="111" android:keyLabel="o" android:isRepeatable="true"/>
        <Key android:codes="112" android:keyLabel="p" android:isRepeatable="true" />
        <Key android:codes="49" android:keyLabel="1"  android:isRepeatable="true"/>
        <Key android:codes="50" android:keyLabel="2" android:isRepeatable="true"/>
        <Key android:codes="51" android:keyLabel="3" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="7.69%p" android:keyHeight="50dp">
        <Key android:codes="97"  android:keyLabel="a"  android:keyEdgeFlags="left" android:isRepeatable="true"/>
        <Key android:codes="115" android:keyLabel="s" android:isRepeatable="true"/>
        <Key android:codes="100" android:keyLabel="d" android:isRepeatable="true"/>
        <Key android:codes="102" android:keyLabel="f" android:isRepeatable="true"/>
        <Key android:codes="103" android:keyLabel="g" android:isRepeatable="true" />
        <Key android:codes="104" android:keyLabel="h" android:isRepeatable="true" />
        <Key android:codes="106" android:keyLabel="j" android:isRepeatable="true"/>
        <Key android:codes="107" android:keyLabel="k" android:isRepeatable="true"/>
        <Key android:codes="108" android:keyLabel="l" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" />
        <Key android:codes="52" android:keyLabel="4" android:isRepeatable="true"/>
        <Key android:codes="53" android:keyLabel="5" android:isRepeatable="true" />
        <Key android:codes="54" android:keyLabel="6" android:isRepeatable="true" android:keyEdgeFlags="right"/>

    </Row>
    <Row android:keyWidth="7.69%p" android:keyHeight="50dp">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift1" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z"  android:isRepeatable="true" />
        <Key android:codes="120" android:keyLabel="x" android:isRepeatable="true"/>
        <Key android:codes="99" android:keyLabel="c"  android:isRepeatable="true"/>
        <Key android:codes="118" android:keyLabel="v"  android:isRepeatable="true"/>
        <Key android:codes="98" android:keyLabel="b"  android:isRepeatable="true"/>
        <Key android:codes="110" android:keyLabel="n"  android:isRepeatable="true"/>
        <Key android:codes="109" android:keyLabel="m"  android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15.41%p"  android:isRepeatable="true"/>
        <Key android:codes="55" android:keyLabel="7" android:isRepeatable="true"/>
        <Key android:codes="56" android:keyLabel="8" android:isRepeatable="true"/>
        <Key android:codes="57" android:keyLabel="9" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom"  android:keyHeight="50dp">
        <Key android:codes="902" android:keyLabel="Sym"  android:keyWidth="10%p" android:keyEdgeFlags="left" android:isRepeatable="true"/>
        <Key android:codes="50" android:keyLabel="SET" android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="56.80%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="7.69%p" android:isRepeatable="true"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="7.69%p" android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="7.69%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>